@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    background-color: linear-gradient(to right, #e2e2e2, #c9d6f8);
    color: #333;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "nav nav"
    "aside main"
    "aside main"
    "footer footer";
    padding: 1em;
}

nav {
    color: #333;
    background-color: #fff;
    border-radius: 10px;
    /* This make the navbar stick on top*/
    top: 0;
    position: sticky;
    grid-area: nav;
    padding: 1em;
}

aside {
    display: none;
    height: calc(100vh - 50.4px);
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    /* This make the navbar stick on top*/
    top: 0px;
    position: sticky;
    grid-area: aside;
}

main {
    height: 100vh;
    grid-area: main;
    width: 100%;
}

footer {
    grid-area: footer;
}

@media (max-width: 1440px) {
    body{
        grid-template-columns: 300px 1fr;
        display: grid;
    }
    nav {
        position: fixed;
        width: 100%;
    }
    aside {
        position: fixed;
        width: 100vw;
    }
    main {
        position: fixed;
        width: 100%;
    }
}

/* Adjust the size on tablet */
@media(max-width: 800px) {
    body{
        grid-template-columns: 1fr;
    }
    nav {
        position: fixed;
        width: 100%;
    }
    aside {
        position: fixed;
        width: 100vw;
    }
    main {
        position: fixed;
        width: 100%;
    }
}

/* Adjust the size on smartphone */
@media(max-width: 400px) {
    body{
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        width: 100%;
    }
    main{
        width: 100%;
    }
}

/* Adjust the size on smartphone */
@media(max-width: 768) {
    body{
        grid-template-columns: 1fr;
    }
    nav {
        position: fixed;
        width: 100%;
    }
    aside {
        position: fixed;
        width: 100%;
    }
    main{
        width: 100%;
    }
}

/* Adjust the size on smartphone */
@media(max-width: 425px) {
    body{
        grid-template-columns: 1fr 1fr;
    }
    nav {
        position: fixed;
        width: 100%;
    }
    aside {
        position: fixed;
        width: 100%;
    }
    main{
        width: 100%;
    }
}

/* Adjust the size on smartphone */
@media(max-width: 375px) {
    body{
        grid-template-columns: 1fr 1fr;
    }
    aside {
        position: fixed;
        width: 100%;
    }
    main{
        width: 100%;
    }
}

/* navbar includes the logo, menu and profile button */
nav ul {
    width: 100%;
    list-style: none;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav li:first-child{
    margin-right: auto;
}

nav li:last-child{
    margin-left: auto;
}


nav h1 {
    height: 100%;
    padding: 0 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #333;
}

/* Sidebar */
.sidebar {
    width: 300px;
    top: 82px;
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 999;
    list-style-type: none;
}

.sidebar ul {
    top: 82px;
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 999;
    list-style-type: none;
}

.sidebar li {
    height: 50px;
}

.sidebar a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #333;
}

.sidebar a:hover {
}


/* CSS for Profile */
/* Profile Dropdown */
.dropdown-content {
    z-index: 999;
    display: none;
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    border-style: none;
    border: none;
    border-radius: 8px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.profile-dropdown.active .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-content a {
    display: block;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
}

.dropdown-content a:hover {
    background: #58D68D;
    color: black;
    border-radius: 4px;
}

.container {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    top: 115px;
    position: sticky;
}

.container header {
    padding: 20px;
    text-align: center;
}

.container main {
    height: 100vh; 
    width: 100%;
    display: flex;
    align-items: center; 
    text-align: center; 
    flex-grow: 1;
}
