@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, 
.container {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 1em;
    margin: 2em 5em;
}

header {
    background-color: #fff;
    border: 2px solid #ffffff10;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    border-radius: 2em;
    display: flex;
    position: sticky;
    top: 0;
    width: 100%;
    min-height: 100px;
    flex: 1;
    border-radius: 1em;
    z-index: 1;

    svg {
        display: none;
    }
}

section {
    flex: 4;
    display: flex;
    width: 100%;
    border-radius: 2em;
    gap: 1em;
}

footer {
    width: 100%;
    min-height: 100px;
    background-color: #fff;
    border: 2px solid #ffffff10;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    border-radius: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-radius: 1em;
}

/* Display a sidebar for laptops */
.sidebar-col {
    background-color: rgba(255, 255, 255, 0.15);
    border: 2px solid #ffffff10;
    flex: 0.5;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    display: flex;
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid #ffffff10;
    
}

/* Contains the table */
.main-col {
    background-color: rgba(255, 255, 255, 0.15);
    border: 2px solid #ffffff10;
    
    width: 100%;
    flex: 3;
    padding: 20px;
    gap: 2em;
    border-radius: 1em;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

header ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

header a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #333;
}

header li {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1em 2.5em;
}

header li:first-child{
    margin-right: auto;
}

header li:last-child{
    margin-left: auto;
}

header h1 {
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    color: #333;
}

header button {
    width: 50px;
    height: 30px;
    border: none;
    background-color: transparent;
    svg {
        height: 100%;
        width: 100%;
    }
}

/* Sidebar for laptops and tablets */
nav {
    width: 100%;
    background-color: #fff;
    border-radius: 1em;
}

nav ul {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style-type: none;
}

nav li {
    list-style-type: none;
    display: flex;
    padding: 0 15px;
    height: 60px;
}

nav a {
    height: 50px;
    width: 100%;
    gap: 1em;
    border-radius: 1em;
    padding: 12px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #333;
    transition: 0.2s ease;
}

nav h1 {
    height: 50px;
    width: 100%;
    gap: 1em;
    border-radius: 1em;
    padding: 12px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #333;
    transition: 0.2s ease;
}


nav a:hover {
    background-color: #f0f0f0;
}

nav a:is(:link, :active, :visited).active {
    background-color: #d8d8d8;
}

.scan-barcode {
    min-width: 300px;
    padding: 12px;
    background: #eee;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.back-button {
    max-width: 300px;
    width: 100%;
    padding: 12px;
    background: #859F3D;
    border-radius: 6px;
    border: none;
    cursor: #fff;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    transition: 0.5s;
}

.back-button:hover {
    background-color: #859F3D;
    color:  #fff;
    cursor: pointer;
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.events-action-button-container {
    display: grid;
    grid-template-columns: 100px 50px 50px;
    gap: 0.5em;
    grid-template-areas:
        "box-2 box-1 box-3"
    ;
    width: 210px;
    height: 50px;
}

.students-action-button-container {
    display: grid;
    grid-template-columns: 50px 50px;
    gap: 0.5em;
    grid-template-areas:
        "box-1 box-2"
    ;
    width: 110px;
    height: 50px;
}

.device-action-button-container {
    display: grid;
    grid-template-columns: 100px 50px;
    gap: 0.5em;
    grid-template-areas:
        "box-1 box-2"
    ;
    width: 150px;
    height: 50px;
}

.view-button {
    width: 40px;
    height: 40px;
    padding: 10px;
    background: #859F3D;
    border-radius: 6px;
    border: none;
    cursor: #fff;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    transition: 0.5s;
}

.view-button:hover {
    background-color: #859F3D;
    color:  #fff;
    cursor: pointer;
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.enable-button {
    width: 100px;
    height: 40px;
    padding: 10px;
    background: #859F3D;
    border-radius: 6px;
    border: none;
    cursor: #fff;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    transition: 0.5s;
    align-items: center;
}

.enable-button:hover {
    background-color: #859F3D;
    color:  #fff;
    cursor: pointer;
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}


.disable-button {
    width: 100px;
    height: 40px;
    padding: 10px;
    background: #9f3d3d;
    border-radius: 6px;
    border: none;
    cursor: #fff;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    transition: 0.5s;
    align-items: center;
}

.disable-button:hover {
    background-color: #9f3d3d;
    color:  #fff;
    cursor: pointer;
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.red-button {
    width: 40px;
    height: 40px;
    padding: 10px;
    background: #9f3d3d;
    border-radius: 6px;
    border: none;
    cursor: #fff;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    transition: 0.5s;
    align-items: center;
}

.red-button:hover {
    background-color: #9f3d3d;
    color:  #fff;
    cursor: pointer;
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

/* Sidebar for mobile devices */
.sidebar {
    flex-direction: column;
    justify-content: flex-start;
    display: none;

    position: fixed;
    top: 10px;
    left: 10px;
    width: 200px;
    height: 380px;
    z-index: 10;
    padding: 10px 14px;
    border-radius: 1em;
    gap: .50em;
    
    color: black;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    transition: left .4s;
}

.sidebar li {
    display: flex;
    height: 20px;
    list-style-type: none;
    align-items: center;
}

.sidebar li svg {
    display: block;
    height: 40px;
    width: 40px;
}

.sidebar a {
    height: 50px;
    width: 160px;
    gap: 1em;
    border-radius: 1em;
    padding: 12px 16px;
    text-decoration: none;
    justify-content: flex-start;
    color: #333;
    transition: 0.2s ease;
}

.sidebar li:first-child {
    margin-left: 0;
}

.close-sidebar-button {
    width: 100px;
    height: 50px;
    svg {
        height: 100%;
        width: 100%;
    }
}

.sidebar a:is(:active, :link, :visited).active {
    background-color: #d8d8d8;
}

.sidebar a:hover {
    background-color: #f0f0f0;
}



/* CSS for Profile */
/* Profile Dropdown */
.profile-btn {
    cursor: pointer;
    border: none;
    height: 60px;
    width: 60px;
    border-radius: 5em;
    font-size: 50px; 
    color: grey;
    background-color: transparent;
    border: none;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: #fff;
    backdrop-filter: blur(50px);
    min-width: 140px;
    border-radius: 8px;
    transform: translateY(-10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
}

.profile-dropdown.active .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-content a {
    display: block;
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
}

.dropdown-content a:hover {
    background: #f0f0f0;
    color: #333;
    border-radius: 4px;
}


/* Size of the web pages for tablets */
@media (max-width: 820px) {
    body {
        width: 100%;
    }
    section {
        flex-direction: column;
    }
    .container {
        width: 100%;
        margin: 1em .1em;
        padding: 0.1;
        flex-wrap: wrap;
    }
    header h1 {
        font-size: 25px;
    }
    header {
        svg {
            display: flex;
        }
    }
    .sidebar-col {
        display: none;
    }
    .sidebar-button {
        height: 50px;
        width: 50px;
        svg {
            height: 30px;
            width: 30px;
        }
    }
    .profile-btn {
        font-size: 50px; 
    }
    .sidebar {
        height: 420px;
        
        left: 35px;
    }
    .events-action-button-container {
        display: grid;
        grid-template-columns: 30px 30px;
        grid-template-rows: 30px 30px;
        grid-template-areas:
            "box-2 box-2"
            "box-1 box-3"
        ;
        gap: 1em;
        justify-content: center;
        width: 100px;
        height: 70px;

    }
    .students-action-button-container {
        display: grid;
        grid-template-columns: 30px 30px;
        grid-template-areas:
            "box-1 box-2"
        ;
        gap: 1em;
        justify-content: center;
        width: 100px;
        height: 30px;
    }
    
    .device-action-button-container {
        display: grid;
        grid-template-columns: 80px 30px;
        grid-template-areas:
            "box-1  box-2"
        ;
        gap: 1em;
        justify-content: center;
        width: 150px;
        height: 40px;
    }
    
    .view-button {
        width: 40px;
        height: 40px;
        padding: 5px;
        font-size: 12px;
    }
    .red-button {
        width: 40px;
        height: 40px;
        padding: 5px;
        svg {
            width: 15px;
            height: 15px;
        }
    }
    .enable-button,
    .disable-button {
        width: 90px;
        height: 40px;
        padding: 5px;
        font-size: 12px;
    }
}

/* Size of the web pages for tablets */
@media (max-width: 600px) {
    body {
        width: 100%;
    }
    section {
        flex-direction: column;
    }
    .container {
        margin: 0.5em 1em;
        padding: 1em;
        gap: 1em;
        font-size: 10px;
    }
    header li {
        display: flex;
        margin: 1em 3em;
    }
    header h1 {
        font-size: 20px;
    }
    header {
        flex: .5;
    }
    header {
        svg {
            display: flex;
            height: 30px;
            width: 30px;
        }
    }
    .profile-btn {
        height: 50px;
        width: 50px;
        font-size: 50px; 
    }
    section {
        box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    }
    .sidebar-button {
        height: 50px;
        width: 50px;
    }
    .sidebar-col {
        display: none;
    }
}

/* Size of the web pages for mobile devices*/
@media (max-width: 400px) {
    body {
        width: 100%;
    }
    section {
        flex-direction: column;
    }
    .container {
        margin: 0.5em 1em;
        padding: 1em;
        gap: 1em;
        font-size: 10px;
    }
    header h1 {
        font-size: 15px;
    }
    header li {
        height: 20px;
        display: flex;
        margin: 1em 3em;
    }
    header {
        font-size: 8px;
        flex: .5;
        svg {
            display: flex;
            height: 15px;
            width: 15px;
        }
    }
    .profile-btn {
        height: 30px;
        width: 30px;
        font-size: 30px; 
    }
    .sidebar-button{
        height: 30px;
        width: 30px;
    }
    .sidebar {
        font-size: 15px;
        left: 10px;
    }
    section {
        box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    }
    footer {
        font-size: 10px;
    }
    .sidebar-col {
        display: none;
    }
    .events-action-button-container {
        display: grid;
        grid-template-columns: 30px 30px;
        grid-template-rows: 30px 30px;
        grid-template-areas:
            "box-2 box-2"
            "box-1 box-3"
        ;
        gap: 0.5em;
        justify-content: right;
        width: 160px;
        height: 60px;

    }
    .students-action-button-container {
        display: grid;
        grid-template-columns: 30px 30px;
        grid-template-areas:
            "box-1 box-2"
        ;
        gap: 0.5em;
        justify-content: right;
        width: 160px;
        height: 30px;
    }
    
    .device-action-button-container {
        display: grid;
        grid-template-columns: 60px 30px;
        grid-template-areas:
            "box-1 box-2"
        ;
        gap: 1em;
        justify-content: right;
        width: 160px;
        height: 30px;
    }
    
    .view-button {
        width: 30px;
        height: 30px;
        padding: 5px;
        font-size: 12px;
    }
    .red-button {
        width: 30px;
        height: 30px;
        padding: 5px;
        svg {
            width: 15px;
            height: 15px;
        }
    }
    .enable-button,
    .disable-button {
        width: 65px;
        height: 30px;
        padding: 5px;
        font-size: 12px;
    }
}
